protos/models.proto

syntax = "proto3";
package serving;

import "protos/core.proto";

service ModelsService {
    rpc List(ListModelsRequest) returns (stream Model);
    rpc Find(FindModelRequest) returns (Model);
    rpc Create(CreateModelRequest) returns (Model);
    rpc Delete(DeleteModelRequest) returns (EmptyResponse);

    // Versions
    rpc ListVersions(ListVersionsRequest) returns (stream ModelVersion);
    rpc FindVersion(FindVersionRequest) returns (ModelVersion);
    rpc SetPrimaryVersion(SetPrimaryVersionRequest) returns (EmptyResponse);
    rpc CreateVersion(CreateVersionRequest) returns (ModelVersion);
    rpc DeleteVersion(DeleteVersionRequest) returns (EmptyResponse);
}

message Model {
    string uid                      = 1;
    string name                     = 2;
    string owner                    = 3;
    int32 created_at                = 4;
    int32 updated_at                = 5;
}

enum ModelType {
    PMML = 0;
    TENSORFLOW = 1;
}

message ModelVersion {
    string uid                                  = 1;
    string name                                 = 2;
    bool is_primary                             = 3;
    bool is_shadow                              = 4;
    repeated ModelFeature request_features      = 5;
    repeated ModelFeature precomputed_features  = 6;
    int32 created_at                            = 7;
    int32 updated_at                            = 8;
}

message ModelFeature {
    string name     = 1;
    bool required   = 2;
}

message ListModelsRequest {}

message FindModelRequest {
    string uid = 1;
}

message CreateModelRequest {
    string name     = 1;
    string owner    = 2;
}

message DeleteModelRequest {
    string uid = 1;
}

message ListVersionsRequest {
    string model_uid = 1;
}

message FindVersionRequest {
    string uid = 1;
}

message SetPrimaryVersionRequest {
    string model_uid    = 1;
    string uid          = 2;
}

message CreateVersionRequest {
    string model_uid                                            = 1;
    string name                                                 = 2;
    bool is_primary                                             = 3;
    bool is_shadow                                              = 4;
    repeated ModelFeature request_features                      = 5;
    map<string,PrecomputedFeaturesSet> precomputed_features     = 6;
}

message PrecomputedFeaturesSet {
    repeated ModelFeature features = 1;
}

message DeleteVersionRequest {
    string uid = 1;
}
